body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  height: 30px;
  width: 100px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Avatar CSS */

.center-text {
  text-align: center;
}

.avatar {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

/* flip avatar -- mirror image */
.avatar:hover {
  /* this is to invert */
  transform: scaleX(-1);

  /* this is to shake */
  animation: shake 0.5s;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* Avatar CSS */

/** Flash card with translation **/
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* width: 40px; */
  height: 300px;
  padding: 10px;;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .inner {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden; 
}

.front {
  background-color: #bbb;
  color: black;
}

.back {
  background-color: rgb(225, 30, 255);
  color: white;
  transform: rotateY(180deg);
}

/** Flash card with translation **/

/** Tic Tac Toe Board **/
.board {
  height: 500px;
  background: #CCCCCC;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  height: 20px;
  width: 100px;
  padding: 5px;
  
}
button {
  height: 20px;
  width: 20px;
  margin: 5px;
  padding: 0;
}

/** Tic Tac Toe Board **/

/* Slide Show CSS */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides.hide {
  display: none;
}

.mySlides.show {
  display: block;
  padding: 20px;
}

.mySlides .text {
  text-align: center;
  bottom: 50px;
  position: absolute;
  width: 100%;
  color: white;
}

.responsive {
  min-height: 300px;
  width: 100%;
  height: auto;
}

.flex-column {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.flex-column button.left {
  position: absolute;
  top: 50%;
  left: 30px;
}

.flex-column button.right {
  position: absolute;
  top: 50%;
  right: 30px;
}


/* Slide Show CSS */

/* Text Editor CSS */
.flex-row {
  display: flex;
  flex-direction: row;
}

.texteditor {
  height: 300px;
  width: 300px;
}

.text-editor-btn {
  width: 50px;
}
/* Text Editor CSS */

h1 {
  height: 60px;
  background-color: aqua;
  text-align: center;
}

input {
  flex-grow: 2;
}

.flex-container {
  padding: 5px;
  display: flex;
}

.flex-container button {
  flex-grow: 1;
}


/* Star Rating CSS */
.star-rating, .stars, .slideshow {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stars button {
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.stars button.on {
  color: red;
}

/* Star Rating CSS */


/* Search Container */
.search-container {
  padding: 20px;
  height: 30px;
  width: 100%;
}

.search-container input {
  width: 80%;
}

.search-list, .item {
  padding: 5px;
}

/* Search Container */

/* tree-container */

.tree-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

/* Pagiation */
.page-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
}

.page-container button {
  width: 50px;
  height: 20px;
}
.page-data:nth-child(odd) {
  height: 20px;
  background-color: lightgray;
}

.page-data:nth-child(even) {
  height: 20px;
  background-color: white;
}

/* Pagiation */

/** Photo web app **/
.photo-app {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.photo-app img {
  height: 120px;
  width: 120px;
  padding: 10px;
}

/** Photo web app **/

/** Tabs CSS Start **/
.tab-list {
  display: inline-flex;
}

.tab-btn {
  width: 50px;
}

/** Tabs CSS End **/

/** Menu CSS Start **/
.menu-container {
  background-color: #ddd;
}

.menu-container:focus {
  border: blue;
}

/** Menu CSS End **/

/** Responsive Container CSS Start **/

.responsive-flex {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.div-container {
  background-color: pink;
  width: 50%;
  height: 30px;
  margin: 5px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .responsive-flex {
    flex-direction: column;
  }
}

/** Infinite Scroll Start **/
.post-container {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: lightblue;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    height: 50px;
}

.post-container h3, .post-container p {
  background-color: transparent;
  margin: 3px;
}
/** Infinite Scroll End **/